alembic==1.9.1
amqp==5.1.1
aniso8601==9.0.1
attrs==23.1.0
Babel==2.12.1
bcrypt==4.0.1
billiard==4.1.0
blinker==1.5
cachelib==0.9.0
celery==5.3.4
certifi==2023.7.22
charset-normalizer==3.2.0
checksumdir==1.2.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
clickclick==20.10.2
colorama==0.4.6
config==0.5.1
connexion==2.14.2
contourpy==1.1.1
cycler==0.11.0
distlib==0.3.6
dnspython==2.2.1
email-validator==1.3.0
env==0.1.0
filelock==3.8.2
Flask==2.2.2
Flask-BabelEx==0.9.4
Flask-Bcrypt==1.0.1
Flask-Caching==2.0.2
Flask-Cors==4.0.0
Flask-JWT-Extended==4.5.2
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.1
flask-paginate==2022.1.8
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-Security==3.0.0
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.1.1
fonttools==4.42.1
greenlet==2.0.1
idna==3.4
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
kombu==5.3.2
Mako==1.2.4
MarkupSafe==2.1.1
matplotlib==3.8.0
numpy==1.25.2
packaging==23.1
pandas==2.0.0
passlib==1.7.4
Pillow==9.3.0
platformdirs==2.6.0
prompt-toolkit==3.0.39
pycparser==2.21
PyJWT==2.8.0
PyMySQL==1.0.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
redis==4.6.0
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.3
schedule==1.2.0
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.45
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.5
vine==5.0.0
virtualenv==20.17.1
wcwidth==0.2.6
Werkzeug==2.2.2
WTForms==3.0.1
zope.event==5.0
zope.interface==6.0
