alembic==1.11.1
amqp==5.1.1
aniso8601==9.0.1
APScheduler==3.10.1
async-timeout==4.0.3
Babel==2.12.1
bcrypt==4.0.1
billiard==4.1.0
blinker==1.6.2
cachelib==0.9.0
celery==5.3.1
cffi==1.15.1
click==8.1.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
config==0.5.1
contourpy==1.1.1
cycler==0.11.0
dnspython==2.3.0
email-validator==2.0.0.post2
eventlet==0.33.3
Flask==2.3.2
Flask-BabelEx==0.9.4
Flask-Bcrypt==1.0.1
Flask-Caching==2.0.2
Flask-Cors==4.0.0
Flask-JWT-Extended==4.5.2
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-Security==3.0.0
Flask-Security-Too==5.2.0
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
fonttools==4.42.1
gevent==23.7.0
greenlet==2.0.2
idna==3.4
importlib-resources==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
kombu==5.3.1
Mako==1.2.4
MarkupSafe==2.1.3
matplotlib==3.8.0
numpy==1.25.2
packaging==23.1
pandas==2.0.3
passlib==1.7.4
Pillow==10.0.1
prompt-toolkit==3.0.39
pycparser==2.21
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
redis==4.6.0
schedule==1.2.0
six==1.16.0
speaklater==1.3
SQLAlchemy==2.0.18
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
vine==5.0.0
wcwidth==0.2.6
Werkzeug==2.3.6
WTForms==3.0.1
zope.event==5.0
zope.interface==6.0
